HTTP/2 200 
date: Tue, 22 Jun 2021 06:54:48 GMT
content-type: text/html
content-length: 7781
last-modified: Mon, 21 Jun 2021 13:31:01 GMT
etag: "60d09495-1e65"
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-frame-options: DENY
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
x-download-options: noopen
strict-transport-security: max-age=31536000; includeSubDomains; preload
expect-ct: enforce, max-age=86400
content-security-policy: default-src 'none'; block-all-mixed-content; connect-src 'self' www.google-analytics.com cdn.jsdelivr.net *.algolia.net *.algolianet.com; font-src 'self'; img-src 'self' data:; script-src 'self' 'unsafe-eval' 'unsafe-inline' www.google-analytics.com cdn.jsdelivr.net *.algolia.net *.algolianet.com; style-src 'self' 'unsafe-inline' cdn.jsdelivr.net; form-action 'self';
accept-ranges: bytes
cf-cache-status: DYNAMIC
cf-request-id: 0ad4191d270000038cba9fa000000001
server: cloudflare
cf-ray: 66339141dbf8038c-SIN

-src 'self' data:; script-src 'self' 'unsafe-eval' 'unsafe-inline' www.google-analytics.com cdn.jsdelivr.net *.algolia.net *.algolianet.com; style-src 'self' 'unsafe-inline' cdn.jsdelivr.net; form-action 'self';
accept-ranges: bytes
cf-cache-status: DYNAMIC
cf-request-id: 0ad41917d700001a22c22d6000000001
server: cloudflare
cf-ray: 663391395d481a22-SIN

