HTTP/1.1 301 Moved Permanently
Server: GitHub.com
Content-Type: text/html
Location: https://docs.hackerone.com/
X-GitHub-Request-Id: 08B8:5855:1EB38:32FC9:60D1888D
Accept-Ranges: bytes
Date: Tue, 22 Jun 2021 06:51:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1267-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1624344718.821341,VS0,VE216
X-Fastly-Request-ID: 4a2cc02a1af8dca398c29b60f5159d164b952f3d
Content-Length: 162
Connection: keep-alive
Vary: Accept-Encoding

HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
last-modified: Fri, 11 Jun 2021 07:08:31 GMT
access-control-allow-origin: *
etag: "60c30bef-103fa"
expires: Mon, 21 Jun 2021 21:01:11 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 4E9C:3416:CBC1:1570D:60D0FBBF
accept-ranges: bytes
date: Tue, 22 Jun 2021 06:54:49 GMT
via: 1.1 varnish
age: 2
x-served-by: cache-qpg1267-QPG
x-cache: HIT
x-cache-hits: 1
x-timer: S1624344890.733829,VS0,VE1
vary: Accept-Encoding
x-fastly-request-id: d767a3db9781eca72b3f05a5d65bccfb4857ee5a
content-length: 66554

