HTTP/1.1 301 Moved Permanently
Server: GitHub.com
Content-Type: text/html
Location: https://mta-sts.managed.hackerone.com/
X-GitHub-Request-Id: 33B0:27F4:15CA96:173E94:60D18217
Accept-Ranges: bytes
Date: Tue, 22 Jun 2021 06:52:00 GMT
Via: 1.1 varnish
Age: 1656
X-Served-By: cache-qpg1235-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1624344720.017724,VS0,VE0
X-Fastly-Request-ID: 3a44a3a638e7196219ed6be22669c1dee48fbb2e
Content-Length: 162
Connection: keep-alive
Vary: Accept-Encoding

HTTP/2 404 
server: GitHub.com
content-type: text/html; charset=utf-8
access-control-allow-origin: *
etag: "5f1a48a3-247b"
content-security-policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
x-proxy-cache: MISS
x-github-request-id: 83DC:685D:13C7CE:152BBF:60D18937
accept-ranges: bytes
date: Tue, 22 Jun 2021 06:54:47 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-qpg1272-QPG
x-cache: HIT
x-cache-hits: 1
x-timer: S1624344887.288947,VS0,VE1
vary: Accept-Encoding
x-fastly-request-id: 2ec121fec005d6c6834d81f177965545866782dd
content-length: 9339

