HTTP/2 404 
server: GitHub.com
content-type: text/html; charset=utf-8
access-control-allow-origin: *
etag: "5f73842c-247b"
content-security-policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
x-proxy-cache: MISS
x-github-request-id: 9F46:214D:160B9C:1789A8:60D18937
accept-ranges: bytes
date: Tue, 22 Jun 2021 06:54:47 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-qpg1264-QPG
x-cache: MISS
x-cache-hits: 0
x-timer: S1624344887.098400,VS0,VE219
vary: Accept-Encoding
x-fastly-request-id: 54440703ae4c39152236eb437713a591bf3fafe4
content-length: 9339

842c-247b"
content-security-policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
x-proxy-cache: MISS
x-github-request-id: 9F46:214D:160B9C:1789A8:60D18937
accept-ranges: bytes
date: Tue, 22 Jun 2021 06:54:47 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-qpg1231-QPG
x-cache: HIT
x-cache-hits: 1
x-timer: S1624344887.306360,VS0,VE11
vary: Accept-Encoding
x-fastly-request-id: f1ab3754fe0c0cfc7d62ffc9835d7776f5bd7b13
content-length: 9339

