HTTP/2 404 
server: GitHub.com
content-type: text/html; charset=utf-8
access-control-allow-origin: *
etag: "5ececa4d-247b"
content-security-policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
x-proxy-cache: MISS
x-github-request-id: C8BA:676C:15FE6E:177FF7:60D18937
accept-ranges: bytes
date: Tue, 22 Jun 2021 06:54:48 GMT
via: 1.1 varnish
age: 1
x-served-by: cache-qpg1242-QPG
x-cache: HIT
x-cache-hits: 1
x-timer: S1624344888.456451,VS0,VE0
vary: Accept-Encoding
x-fastly-request-id: 8dfb38feb7c6ccfc6432cd0ded50aa38e07ea1e1
content-length: 9339

: *
etag: "5ececa4d-247b"
content-security-policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
x-proxy-cache: MISS
x-github-request-id: C8BA:676C:15FE6E:177FF7:60D18937
accept-ranges: bytes
date: Tue, 22 Jun 2021 06:54:47 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-qpg1255-QPG
x-cache: MISS
x-cache-hits: 0
x-timer: S1624344887.288966,VS0,VE217
vary: Accept-Encoding
x-fastly-request-id: 4faff876e1dc24cf6e7ac9fc4736b81bd53fc353
content-length: 9339

